<!DOCTYPE html>
<html>
<head>
    <title></title>

    <!-- Meta -->
    <meta charset="utf-8" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">

    <!-- Styles -->
    <style>
        html, body, img, h1, h2, h3, h4, h5, h6, ul, li, a, p {
            margin: 0;
            padding: 0;
            border: none;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            color: #FFF;
            padding: 100px 200px;
            box-sizing: border-box;
            background-color: #FFF;
            font-family: 'Amatic SC', sans-serif;

            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
        }

        .container {
            width: 100%;
            height: 100%;
            background-color: #FF7575;
        }

        .overlay,
        .content {
            width: 100%;
            height: 100%;
            display: flex;
            font-size: 124px;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        span {
            opacity: .8;
            font-size: 36px;
            justify-self: flex-end;
        }

        .content {
            display: none;
            font-size: 72px;
        }
        .content span {
            font-size: 18px;
        }

        @media print {
            .content {
                display: flex;
            }
            .overlay {
                display: none;
            }
            body {
                padding: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="overlay">
            <p>Something</p>
            <span>"You're almost there." - цитаты онлайн точка ру</span>
        </div>
        <div class="content">
            <p>ул.Куйбышева 44</p>
            <span>"Двигаться надо - двигаться надо"</span>
        </div>
    </div>
</body>
</html>
